{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:android": {
      "dependsOn": [],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/**",
        "src/*.ts",
        "src/*.tsx"
      ],
      "outputs": ["android/build", "dist"]
    },
    "build:ios": {
      "dependsOn": [],
      "inputs": [
        "package.json",
        "ios",
        "!ios/build",
        "src/*.ts",
        "src/*.tsx"
      ],
      "outputs": ["ios/build"]
    }
  }
}